# Entorno
ENV_STATE=development
APP_NAME="nutripae-auth-backend"

# Credenciales para la base de datos de Desarrollo
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=supersecretdevpassword
POSTGRES_DB=pae-auth-db

# Puerto y host en la maquina
DB_HOST=pae-auth-db
DB_HOST_PORT=5432

# Prefijo usado
API_PREFIX_STR='/api/v1'

# JWT
SECRET_KEY=a_very_secret_key # En un entorno de producción, esto debería ser un valor más seguro y cargado desde un gestor de secretos.
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

#Credenciales Usuarios Iniciales
ADMIN_USER_EMAIL=admin@test.com
ADMIN_USER_PASSWORD=Password123!
BASE_USER_EMAIL=user1@test.com
BASE_USER_PASSWORD=Password123!

OTLP_GRPC_ENDPOINT="http://tempo:4317"


